<Application x:Class="ES_XML_Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ESXE="clr-namespace:ES_XML_Editor"
             StartupUri="EditorController.xaml" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <DataTemplate DataType="WeaponModule">

            <GroupBox Margin="0,10,0,0">
                <GroupBox.Header>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                        <CheckBox Content="Name: " VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Text="{Binding Attribute[Name].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TextInput="textChanged"/>
                    </StackPanel>
                </GroupBox.Header>
                <WrapPanel>
                    <GroupBox Header="WeaponModule" VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Cost: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Attribute[Cost].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Weight: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Attribute[Weight].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Military Power: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Attribute[MilitaryPower].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Simulation" VerticalAlignment="Top" Height="140">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="DamageMin: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Simulation].Attribute[DamageMin].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="DamageMax: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Simulation].Attribute[DamageMax].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="CriticMultiplier: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Simulation].Attribute[CriticMultiplier].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="CriticChance: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Simulation].Attribute[CriticChance].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="InterceptionEvasion: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Simulation].Attribute[InterceptionEvasion].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="NumberPerSalve: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Simulation].Attribute[NumberPerSalve].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Accuracy: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Simulation].Attribute[Accuracy].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="TurnBeforeReach: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Simulation].Attribute[TurnBeforeReach].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="TurnToReload: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Simulation].Attribute[TurnToReload].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="WeaponClass: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Simulation].Element[WeaponClass].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Reflection" VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Speed: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Reflection].Attribute[Speed].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Priority: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Reflection].Attribute[Priority].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="BoardSideMaxDuration: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Reflection].Attribute[BoardSideMaxDuration].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="BoardSideFireDelay: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Reflection].Attribute[BoardSideFireDelay].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Projectiles-Prefabs: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Reflection].Element[Projectiles-Prefabs].Element[Prefab].Attribute[Path].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Gui" VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Title: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Gui].Element[Title].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Description: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Gui].Element[Description].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Icon: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Gui].Element[Icon].Attribute[Small].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Icon Large: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Gui].Element[Icon].Attribute[Large].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="CharCode: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Gui].Element[CharCode].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
            </GroupBox>


            <!--

            -->
                
        </DataTemplate>

        <DataTemplate DataType="Faction">
            <GroupBox Margin="0,10,0,0">
                <GroupBox.Header>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                        <CheckBox Content="Name: " VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Text="{Binding Attribute[Name].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TextInput="textChanged"/>
                    </StackPanel>
                </GroupBox.Header>
                <WrapPanel>
                    <GroupBox Header="Faction" VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Standard: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Attribute[Standard].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Author: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Attribute[Author].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Affinity: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Affinity].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="AffinityMapping: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[AffinityMapping].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Traits: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Traits].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Gui" VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Title: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Gui].Element[Title].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Description: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Gui].Element[Description].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Icon Small: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Gui].Element[Icon].Attribute[Small].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Icon Large: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Gui].Element[Icon].Attribute[Large].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Icon Wide: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Gui].Element[Icon].Attribute[Wide].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
            </GroupBox>


            <!--

            -->

        </DataTemplate>

        <DataTemplate DataType="Technology">
            <GroupBox Margin="0,10,0,0">
                <GroupBox.Header>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                        <CheckBox Content="Name: " VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Text="{Binding Attribute[Name].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TextInput="textChanged"/>
                    </StackPanel>
                </GroupBox.Header>
                <WrapPanel>
                    <GroupBox Header="Technology" VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Cost: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Attribute[Cost].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="IsUnique: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Attribute[IsUnique].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="X: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Attribute[X].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Y: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Y].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Category: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Category].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Gui" VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Title: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Gui].Element[Title].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Description: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Gui].Element[Description].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Icon Small: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Gui].Element[Icon].Attribute[Small].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Icon Large: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Gui].Element[Icon].Attribute[Large].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                <CheckBox Content="Icon Wide: " VerticalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Element[Gui].Element[Icon].Attribute[Wide].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
            </GroupBox>


            <!--

            -->

        </DataTemplate>



    </Application.Resources>
</Application>
