<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ES_XML_Editor" GeneratedClassName="ProgramSettings">
  <Profiles />
  <Settings>
    <Setting Name="progName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ES_XML_Editor</Value>
    </Setting>
    <Setting Name="xmlRootElementName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Datatable</Value>
    </Setting>
    <Setting Name="settingsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">settings.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>